WPF/LAP/LAP/View/SearchControl.xaml

<UserControl x:Class="LAP.View.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="MainCollectionSource" Source="{Binding MainList}"></CollectionViewSource>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Margin="5">Artikelnummer:</TextBlock>
        <TextBox Grid.Column="1" Margin="5" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Stretch"/>


        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource MainCollectionSource}}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikelnummer" Binding="{Binding  CarId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marke" Binding="{Binding  Cam.Cab.CabName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modell" Binding="{Binding  Cam.CamModel}"></DataGridTextColumn>
                <DataGridTextColumn Header="PS" Binding="{Binding  Cam.CamPs}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
